..  The change log. The goal of this file is to help readers
    understand changes between versions. The primary audience is
    end users and integrators. Purely technical changes such as
    code refactoring must not be mentioned here.

    This file may contain ONE level of section titles, underlined
    with the ~ (tilde) character. Other section markers are
    forbidden and will likely break the structure of the README.rst
    or other documents where this fragment is included.

11.0.x.y.z (YYYY-MM-DD)
~~~~~~~~~~~~~~~~~~~~~~~

* [BREAKING] Breaking changes come first.
  (`#70 <https://github.com/OCA/repo/issues/70>`_)
* [ADD] New feature.
  (`#74 <https://github.com/OCA/repo/issues/74>`_)
* [FIX] Correct this.
  (`#71 <https://github.com/OCA/repo/issues/71>`_)

11.0.x.y.z (YYYY-MM-DD)
~~~~~~~~~~~~~~~~~~~~~~~

* ...
