..  This file must be present. It contains the usage instructions
    for end-users. As all other rst files included in the README,
    it MUST NOT contain reStructuredText sections
    only body text (paragraphs, lists, tables, etc). Should you need
    a more elaborate structure to explain the addon, please create a
    Sphinx documentation (which may include this file as a "quick start"
    section).

To use this module, you need to:

#. Go to ...
